#RFID DATA

org.societies.css.devicemgmt.rfiddriver.readers=2

org.societies.css.devicemgmt.rfiddriver.reader.0.units=0000,0010,0020

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0000.symloc=corridor

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0010.symloc=lab

org.societies.css.devicemgmt.rfiddriver.reader.0.unit.0020.symloc=learningZone

org.societies.css.devicemgmt.rfiddriver.reader.1.units=0000,0010,0020

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0000.symloc=corridor

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0010.symloc=lab

org.societies.css.devicemgmt.rfiddriver.reader.1.unit.0020.symloc=learningZone
